/* General */

@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@300;400;500;600&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
}
/* Controls scroll behavior*/
html {
    scroll-behavior: smooth;
}
p {
    color: rgb(85, 85, 85);
}

/* Transition */

a, .btn {
    transition: all 300ms ease;
}

/* Navigation */
nav, .nav-links {
    display: flex;

}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: slategrey;
    text-decoration: none;
    text-decoration-color: white;
}
/* When hovering to add responsive elements */
a:hover {
    color: blanchedalmond;
    text-decoration: underline;
    text-decoration-color: bisque;
}

.logo {
    font-size: 2rem;

}

.logo:hover {
    cursor: default;
}

/* Hamburger Menu set to display none to hide when in desktop view. Media Query will unhide for mobile viewing*/
#hamburger-nav {
    display: none;
}
.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.hamburger-icon span {
    width: 100%;
    height: 2px;
    transition: all 0.3 ease-in-out;
    background-color: blanchedalmond;
}
.menu-links {
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

/* Open referring to when JS function is running */
.menu-links.open {
    max-height: 300px;
}
/*Transforming the line and rotating it slightly in x and y directions*/
.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
   opacity: 0;
}
.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}
.hamburger-icon span:first-child {
    opacity: 1;
}
.hamburger-icon span:first-child {
    transform: none;
}

/* Sections */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container {
    display: flex;
}

/* profile section */
#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon {
    cursor: pointer;
    height: 2rem;
}

/* Button Styling */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(85, 85, 85) 0.1rem solid;
}
.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}
.btn-color-1,
.btn-color-2:hover {
    background: rgb(85, 85, 85);
}
.btn-color-2 {
    background: none;
}
.btn-color-1:hover {
    border: 0.1rem solid white;
}
.btn-color-2:hover {
    border: 0.1rem solid white;
}
.btn-container {
    gap: 1rem;
}

/* About section */
#about {
    position: relative;
}
.about-container {
    gap: 2rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
}
.about-details-container {
    justify-content: center;
    flex-direction: column;
}
.about-container, .about-details-container {
    display: flex;
}
.about-pic {
    border-radius: 2rem;
}
.arrow { /* positiong the arrow to the right side of the page */
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: 2px solid rgb(85, 85, 85);
    text-align: center;
}

.about-pic {
    border-radius: 2rem;
}
.section-container {
    gap: 4rem;
    height: 80%;
}

.section__pic-container {
    height: 500px;
    width: 500px;
    margin: auto 0;
}

/* Experience Section */
#experience {
    position: relative;
}
.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
    height: fit-content;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}
article .icon {
    cursor: default;
}

/* Project section */
#projects {
    position: relative;
}
.color-container {
    border-color: rgb(85, 85, 85);
    background-color: white;

}
.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}
.project-title {
    margin: 1rem;
    color: black;
}
.project-btn {
    color: black;
    border-color: rgb(85, 85, 85);

}

/* Contact Section */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 50vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: 0.1rem solid rgb(85, 85, 85);
    background-color: white;
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
    padding: 0.5rem;
}
.contact-icon {
    cursor: default;

}
.email-icon {
    height: 2.5rem;
}
.contact-info-container p {
    font-size: larger;
}

footer {
    height: 22vh;
    margin: 0 1rem;

}
footer p {
    text-align: center;
}



@media screen and (max-width: 1200px) {
    #desktop-nav {
        display: none;
    }
    #hamburger-nav {
        display: flex;
    }
    #experience, .experience-details-container {
        margin-top: 2rem;
    }
    #profile, .section-container {
        display: block;
    }

    .arrow {
        display: none;
    }

    section, .section-container {
        height: fit-content;

    }
    section {
        margin: 0 5%;
    }
    .section__pic-container {
        width: 75px;
        height: 75px;
        margin: 0 auto 2rem;

    }

    .about-container {
        margin-top: 0;
    }
}

@media screen and (max-width: 1400px) {
    #profile {
        height: 83vw;
        margin-bottom: 3rem;
    }
   .about-containers {
        flex-wrap: wrap;
    }
}


@media screen and (max-width: 60px) {
    #desktop-nav {
        display: none;
    }
    #contact, footer {
        height: 40vw;
    }
    #profile {
        height: 83vw;
        margin-bottom: 0;
    }
    article {
        font-size: 1rem;
    }
    footer nav {
        height: fit-content;
        margin-bottom: 2rem;

    }

    .about-container, .contact-info-upper-container, .btn-container {
        flex-wrap: wrap;
    }
        .contact-info-container {
            margin: 0;
        }

    }   .contact-info-container p, .nav-links li a {
        font-size: 1rem;

        .experience-sub-title {
            font-size: 1.25rem;
        }
        .logo {
            font-size: 1.5rem;
        }
        .nav-links {
            flex-direction: column;
            gap: 0.5rem;
            text-align: center;
        }

        .section__pic-container{
            width: auto;
            height: 46vw;
            justify-content: center;
        }
        .section__text__p2 {
            font-size: 1.25rem;
        }
        .title {
            font-size: 2rem;
        }
        .text-container {
            text-align: justify;
        }
    }
